<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>AR SHAKIR</title>
</head>
<body>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
                                        <!-- The navbar -->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="AR Shakir.png" alt="theLogo">
            </div>
            <div class="nav-links">
                <ul>
                    <li>
                        Product <img src="Vector 3.png" alt="">
                    </li>
                    <li>
                        Template <img src="Vector 3.png" alt="">
                    </li>
                    <li>
                        Blog
                    </li>
                    <li>
                        Pricing
                    </li>
                </ul>
            </div>
            <div class="nav-buttons">
                <button class="btn1">Sign in</button>
                <button class="btn2">Start Free</button>
            </div>
            <div class="hidden-icon">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                    class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5M12 17.25h8.25" />
                </svg>

            </div>
        </div>
    </header>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
                              <!-- The first section -->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<section>
    <div class="container-1">
        <div class="left">
            <h3>Product Growth Solution in Single Platform.</h3>
            <h1>Managing business payments has never been easier</h1>
            <p>Never at water me might. On formed merits hunted unable merely by mr whence or. Possession the unpleasing simplicity her
            uncommonly.</p>
            <div class="box-1">
                <div class="info">
                    <p class="t1">Register using email address</p>
                    <p class="t2">shakir260@gmail.com</p>
                </div>
                <div class="submit">
                    <button>submit</button>
                </div>
            </div>
            <div class="two-icons">
                <ul>
                    <li><img src="Group 155.png" alt="">Free Register</li>
                    <li><img src="Group 155.png" alt="">Great Service</li>
                </ul>
            </div>
        </div>
        <div class="right">
            <img src="Group 1000000796.png" alt="">
        </div>
    </div>
    <style>
       
    </style>
</section>
<hr>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
                            <!-- The footer of  section 1-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<div class="foot-sec-1">
    <div class="ft">
        <div class="title">
            <h2>Over 32k+ software businesses growing with AR Shakir</h2>
        </div>
        <div class="logos">
            <img src="Group (2).png" alt="">
            <img src="Group (3).png" alt="">
            <img src="Group (3).png" alt="">
            <img src="Group (4).png" alt="">
            <img src="Group (5).png" alt="">
            <img src="Group (6).png" alt="">
            <img src="Group (7).png" alt="">
            <img src="Group (8).png" alt="">

        </div>
    </div>
</div>
<hr>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
                        <!-- The Seconde Section -->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
 <div class="section-2">
    <div class="a1">
            <div class="e1">
                <h3>Stockie Operation Across the world</h3>
                <h1>We have best team
                and best process</h1>
                <p>Yet bed any for travelling assistance indulgence unpleasing. Not thoughts all exercise blessing. Indulgence way
                everything joy.</p>
                <button>Get Started</button>
            </div>
            <div class="lol">
            <div class="e2">
               <h2>Project Discovery Call</h2>
               <p>Party we years to order allow asked of. We so opinion friends me message as delight.</p>
            </div>
            <div class="e3">
                <h2>Project Discovery Call</h2>
                <p>Party we years to order allow asked of. We so opinion friends me message as delight.</p>
            </div>
            <div class="e4">
                <h2>Project Discovery Call</h2>
                <p>Party we years to order allow asked of. <br> We so opinion friends me message
                    <br> as  delight.</p>
            </div>
            </div></div>
        </div> 
<style>
    .e1{
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        width: 367px;
    }
    .e1 button{
        height: 47px;
        width: 162px;
        border-radius: 47px;
        border: none;
        background: #F57059;
        font-family: 'Questrial', sans-serif;
        font-size: 16px;
        line-height: 30px;
        text-align: center;
        letter-spacing: -0.02em;
        color: #FFFFFF;
    }
    .e1 h3{
        font-family: 'Questrial', sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        text-transform: uppercase;
        color: #F57059;
    }
    .e1 h1{
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 800;
        font-size: 40px;
        line-height: 48px;
        letter-spacing: -0.03em;
        color: #000000;
    }
    .e1 p{
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 30px;
        letter-spacing: -0.02em;
        color: #64607D;
    }
    .section-2{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 100%;
    }
    .a1{
        margin-top: 10rem;
        background-image: url("Vector\ 335.png");
        background-repeat: no-repeat;
        width: 1207.5px;
        height: 500px;
    }
    .e2{
        position: absolute;
        top: 450px;
        left: 500px;
        width: 280px;
        background-image: url("1.png");
        background-repeat: no-repeat;
        background-position: 90%;
        padding-top: 8.5rem;
    }
    .e2 h2 ,.e3 h2,.e4 h2{
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 800;
        font-size: 16px;
        line-height: 30px;
        letter-spacing: -0.03em;
        color: #000000;
    }
    .e1 p ,.e3 p,.e4 p{
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 30px;
        letter-spacing: -0.02em;
        color: #64607D;
    }
    .e3{
        position: absolute;
        top: 300px;
        left: 1000px;
        width: 280px;
        background-image: url("2.png");
        background-repeat: no-repeat;
        background-position: 90%;
        padding-top: 8.5rem;
    }
    .e4{
        position: absolute;
        top: 100px;
        left: 1300px;
        width: 280px;
        background-image: url("3.png");
        background-repeat: no-repeat;
        background-position: 90%;
        padding-top: 8.5rem;
    }
    @media (max-width: 1700px) {
     .a1 {
         display: flex;
         flex-direction: column;
         gap: 1rem;
         background-image: none;
         align-items: center;
         justify-content: center;
         
     }
     .e4,.e2,.e3{
        position: relative;
        top: auto;
        left: auto;
        height: 222px;
     }
     .lol{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5rem;
     }
     .e1{
       align-items: center;
       justify-content: center;
     }
    }
    @media (max-width: 1040px) {
    .lol{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5rem;
     }
    }
     @media (max-width: 674px) {
    .lol{
        display: grid;
        grid-template-columns: 1fr;
        gap: 5rem;
     }
     .a1{
        height: 130vh;
     }
    }
    
</style>

<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
                        <!-- The Third Section -->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<div class="section-3">
    <div class="box-img">
        <img src="Group 1000000798.png" alt="">
    </div>
    <div class="middle">
        <div class="tit">
            <h2>We help your business grow faster.</h2>
            <p>Why kept very ever home mrs. Considered sympathize ten <br> uncommonly occasional assistance sufficient.</p>
        </div>
    </div>
    <div class="bottom-boxs">
        <div class="q1">
            <img src="Vector (8).png" alt="">
            <h2>Offending belonging</h2>
            <p>Letter of on become he tended active enable to. <br> Vicinity relation sensible sociable <br> surprise screened no up as.</p>
            <button class="btn4">Read More</button>
        </div>
        <div class="q1">
            <img src="Vector (8).png" alt="">
            <h2>Offending belonging</h2>
            <p>Letter of on become he tended active enable to. <br> Vicinity relation sensible sociable <br> surprise screened no up
                as.</p>
            <button class="btn4">Read More</button>
        </div>
        <div class="q1">
            <img src="Vector (8).png" alt="">
            <h2>Offending belonging</h2>
            <p>Letter of on become he tended active enable to. <br> Vicinity relation sensible sociable <br> surprise screened no up
                as.</p>
            <button class="btn4">Read More</button>
        </div>
        
    </div>
    <div class="butoun">
        <button>More About Platform</button>
    </div>
</div>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
                            <!-- The footer of  section 3-->
<!---------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------
<div class="foot-sec-3">
    <div class="content">
        <div class="t1">
            <h2>Among leave law  built now.</h2>
        </div><div class="other">
        <div class="t2">
            <img src="Frame (10).png" alt="">
            <div class="after-img">
                <p>Village did </p>
                <p>remov enjoyed</p>
            </div>
        </div>
        
        <div class="t2"><img src="Frame (10).png" alt="">
        <div class="after-img">
            <p>Village did </p>
            <p>remov enjoyed</p>
        </div></div>
        <div class="t2"><img src="Frame (10).png" alt="">
        <div class="after-img">
            <p>Village did </p>
            <p>remov enjoyed</p>
        </div></div></div>
    </div>
</div>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
                        <!--  The section 4-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<div class="sec-4">
    <div class="container3">
        <div class="two-boxs">
            <div class="bx-nb1">
                <h2>Offend belong promote provision</h2>
                <p>Wise busy past both park when an ye no. Nay likely her length sooner thrown sex lively income.</p>
                <button>Read More</button>
            </div>
            <div class="bx-nb1">
                <h2>Consulted ourselves it blessing welcom</h2>
                <p>The expense windows adapted sir. Wrong widen drawn ample eat off doors money.</p>
                <button>Read More</button>
            </div>
        </div>
    </div>
</div>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
                            <!--  The section 5-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<div class="conta">
<div class="sec-5">
    <div class="div-top">
        <p>Testimonials</p>
        <h2>Check what our clients are saying</h2>
    </div>
    <div class="div-bottom">
        <div class="left1">
            <img class="im11" src="image 61.png" alt="">
        </div>
        <div class="right1">
            <img src="“.png" alt="">
            <img src="Group 192.png" alt="">
            <p>Is be upon sang fond must shew. Really boy law county she unable her sister. <br> Feet you off its like like six. Among sex
            are leave law built now.</p>
            <div class="low">
                <div class="ar">
                    <h1>AR Shakir</h1>
                    <p>CEO GetNextDesign</p>
                </div>
                <img src="Group (9).png" alt="">
            </div>
        </div>
    </div>
</div></div>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
                            <!--  The section 6-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<div class="sec-6">
    <div class="contenue">
        <div class="l1">
            <h2>Project Management App</h2>
        </div>
        <div class="l2">
           <p> Download our app and start your free trail to get started today!</p>
        </div>
        <div class="l3">
            <p>End-to-end payments and financial management in a single solution.</p>
        </div>
        <div class="l3">
            <button class="btn11"> <img src="apple-logo 1.png" alt=""> Playstore</button>
            <button class="btn12"><img src="google-play 1.png" alt="">Google Play</button>
        </div>
    </div>
</div>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
                                <!--  The section 6-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<div class="sec-7">
    <div class="container-99">
        <div class="top-1">
            <h2>Our Latest Blog Posts</h2>
            <button>See All Blog Posts</button>
        </div>
        <div class="bottom-1">
            <div class="card">
                <img src="Rectangle 177.png" alt="">
                <div class="under-img">
                    <p>08-11-2021</p>
                    <p>Category</p>
                </div>
                <h2>Believing neglected so so allowance existence departure.</h2>
                <p>Blessing welcomed ladyship she met humoured sir breeding her. Six curiosity day assurance bed necessary.</p>
            </div>
            <div class="card">
                <img src="Rectangle 177 (1).png" alt="">
                <div class="under-img">
                    <p>08-11-2021</p>
                    <p>Category</p>
                </div>
                <h2>Believing neglected so so allowance existence departure.</h2>
                <p>Blessing welcomed ladyship she met humoured sir breeding her. Six curiosity day assurance bed necessary.</p>
            </div>
            <div class="card1">
              <div class="under-card">
                <img src="Rectangle 177 (2).png" alt="">
                <div class="right-img">
                    <div class="des">
                        <p>08-11-2021</p>
                        <p>Category</p>
                    </div>
                    <p class="s1">Partiality on or continuing in particular principles</p>
                </div>
              </div>
            <div class="under-card">
                <img src="Rectangle 177 (3).png" alt="">
                <div class="right-img">
                    <div class="des">
                        <p>08-11-2021</p>
                        <p>Category</p>
                    </div>
                    <p class="s1">Partiality on or continuing in particular principles</p>
                </div>
            </div>
            <div class="under-card">
                <img src="Rectangle 177 (4).png" alt="">
                <div class="right-img">
                    <div class="des">
                        <p>08-11-2021</p>
                        <p>Category</p>
                    </div>
                    <p class="s1">Partiality on or continuing in particular principles</p>
                </div>
            </div>
            <div class="under-card">
                <img src="Rectangle 177 (5).png" alt="">
                <div class="right-img">
                    <div class="des">
                        <p>08-11-2021</p>
                        <p>Category</p>
                    </div>
                    <p class="s1">Partiality on or continuing in particular principles</p>
                </div>
            </div>
            </div>
        </div>
    </div>
</div>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
                                <!--  The section 7-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<div class="sec-8">
    <div class="cont">
    <div class="left9">
        <h3>Why Choose Us</h3>
        <h1>Track your crytpo <br>
        portfolio on the <br>
        best way possible</h1>
        <p>Mean if he they been no hold mr. Is at much do made. <br> <span>  Latter person am secure of estate genius at.</span></p>
    </div>
    <div class="right9">
        <form action="">
            <input type="text" placeholder="Email-Adress" required>
            <input type="passsword" placeholder="Passsword" required>
            <button> Get Started</button>
        </form> 
</div>
</div></div>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
                            <!--  The Final part-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<footer>
    <div class="ko">
    <div class="f1">
        <h2>AR Shakir</h2>
        <p>Simple innate summer fat <br> appear basket his desire joy.</p>
        <img src="Group 169.png" alt="">
    </div>
    <div class="f1">
        <h2>Company</h2>
        <ul>
            <li>About Us</li>
            <li>Careers</li>
            <li>Blog</li>
            <li>Pricing</li>
        </ul>
    </div>
    <div class="f1">
        <h2>Resources</h2>
        <ul>
            <li>Templates</li>
            <li>Tutorials</li>
            <li>Free resources</li>
            <li>Contract templates</li>
        </ul>
    </div>
    <div class="f1">
        <h2>Join Our Newsletter</h2>
        <div class="email">
            <input type="email" placeholder="Your email address"> <button>Subscribe</button>
        </div>
        <p>* Will send you weekly updates for your better
        finance management.</p>
    </div>
    </div>
    <hr>
</footer>
<div class="end">
    <p>Copyright @ AR Shakir 2022. All Rights Reserved.</p>
</div>
<style>
 .end{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
 }
 .end p{
    font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 26px;
/* identical to box height, or 162% */

text-align: center;
letter-spacing: -0.02em;

color: #181433;

 }
</style>
</body>
</html>                                                                                 